html, body 
    margin: 0
    padding: 0


.green
    color: green

.blue
    color: #0093ff

.red
    color: red

.orange
    color: orange

.black
    color: black

#content
    margin-top: 20px
    margin-left: 
    width: 80%
    min-width: 400px
    max-width: 800px
    margin-left: auto
    margin-right: auto
    text-align: center
    outline: 1px solid rgpa(0, 0, 0, 200)

#messages
    width: 90%
    margin-left: auto
    margin-right: auto
    height: 300px
    overflow: scroll
    overflow-x: hidden

#message-list
    list-style: none


.game-option-button
    width: 123px
    height: 60px